<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0678e27d;
  color: rgb(0, 15, 14);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>ABOUT US</h1>
  <p> <b><i>TOGETHER , LETS HELP EACH OTHER </i></b></p>
  <p><i>The KASTURBA GANDHI NATIONAL MEMORIAL TRUST was established in 1945 as a result of the national endeavour, led by Mahatma Gandhi, to address the issues of women and children in rural India.</i></p>
</div>

<h1 style="text-align:center">OUR MISSION</h2>
<p> The unique history of the Kasturba Gandhi National Memorial Trust is set against the backdrop of the history of India's freedom struggle. Eminent people from all walks of life as well as the anonymous masses, mobilised their resources to set up this Trust with its headquarters in Kasturbagram (Indore) and 22 state branches all over the country.Smt. Sarojini Naidu, a stalwart of the freedom movement dedicated her time and full energy for the establishment of the Trust. Mahatma Gandhi, Shri Vallabh Bhai Patel, Shri Thakkar Bapa, dada Saheb Mavlankar, Smt. Prem Leela Thakarasi, Smt. Laxmi N. Menon, Sushree Maniben Patel and Dr. Sushila Nayar have been the Chairpersons of this Trust.<br><br><br><br> At the beginning of the new century, the role of Kasturba Trust is as powerful and relevant as it was at its inception. The trust has remained true to it's ideals for over 50 years of constructive work among women and children in rural India - in the fields of healthcare, education, literacy vocational training, relief work and employment generation. Mahatma Gandhi's universal and timeless vision SARVODAYA finds its best practical expression in the Kasturba Trust as SARVODAYA is reawakening of the spirit in harmony with nature and environment for all forms of life. Reconstruction of the social order is also part of SARVODAYA. Women and children are the backbone of our society. Constructive work among women and children is a primary and essential requirement for the process of nation building as envisaged in SARVODAYA. To continue with this Gandhian vision, Kasturba Gandhi National Memorial Trust needs the full support and involvement of the people.<br><br><br><br>In conclusion, we may state that the work
    undertaken by the Kasturba Gandhi National
    Memorial Trust is Herculean, for there are
    a number of difficulties to be surmounted.
    India consists of 700,000 villages which have
    been badly neglected, and poverty and ignorance are rampant. Gandhiji knew that
    the progress of a country depended on its
    masses and raising their standard of living
    by educating them in various ways.</p>
<!--<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
-->

</body>
</html>