<!DOCTYPE html>
<html>
<head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --themeRed: #ffffff;
    --gray: #efefef;
}
  body
{
    background: linear-gradient(90deg,#ffb300 10%,#ffffff 30%,#ffffff 60%, #048832 100%);
}
.fullC
{
width: 100%;
}
.container{
        padding-top: 0%;
        text-align: center;
         width: 100%;
         margin: auto;
}        
header{
        width: 100%;
        height: 75px;
        background-color: rgba(60, 60, 60, 0.6);
        position:relative;
        z-index: 2;
}

header .container{
        display: flex;
        justify-content: space-between;
}
header .container .logo{
        
        padding: 15px 0;
        height: 75px;
        
}
header .container .logo img{
        padding: 110%;
        height: 10vh;
        
}
header nav ul{
        list-style-type: none;

}
 header nav ul li{
 display: inline-block;
 }

header nav ul li a{
        display: inline-block;
        line-height: 75px;
        padding:0 15px ;
        text-decoration: none;
        text-transform: capitalize;
        font-size: 16px;
        color: rgb(0, 0, 0);
        transition: 0.3s;

}
header nav ul li a:hover{
   background-color:var(--themeRed) ;
}
div.gallery {
  border: 5px solid rgb(14, 5, 5);
  
}

div.gallery:hover {
  border: 1px solid rgb(246, 233, 233);
}

div.gallery img {
  width: 100%;
  height: 300px;
  display:flex;
  justify-content: space-between;

  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  margin: auto;
  
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.imgsize{
  height: 50px;
  width: 50px;
}
</style>
</head>
<body >
  <header>
    <div class="container" style="  margin-right: 20px;">
        <div class="logo">
            
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/index.html" target="_blank">Home</a>
                </li>
                <li>
                    <a href="/services.html" target="_blank">Services</a>
                </li>
                <li>
                    <a href="/aboutus2.html" target="_blank">About us</a>
                </li>
                <li>
                    <a href="/trustees.html" target="_blank">Board of Trustees</a>
                </li>
                <li>
                    <a href="/donation.html" target="_blank">Donation</a>
                </li>                  
                                       
                <li>
                    <a href="/ngoimg/gallery.html"target="_blank">Gallery</a>
                </li>
                
                <li>
                    <a href="/contactus.html"target="_blank">Contact Us</a>
                </li>
            
            </ul>
        </nav>
    </div>
</div>
</header>      

<h1 justify-content="center">The KASTURBA GANDHI NATIONAL MEMORIAL TRUST</h1>

<h2>GALLERY</h2>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="abc.jpeg">
      <img class ="imgsize" src="abc.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc">Wellness Checkup</div>
  </div>
</div>





<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="rrr.PNG">
        <img  class ="imgsize" src="rrr.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc">Eye Camp organized by Lions Club Naya Bazaar</div>
    </div>
  </div>

  


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="def.jpeg">
      <img  class ="imgsize" src="def.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc">Sonia Gandhi Visit</div>
  </div>
</div>





<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="sss.PNG">
        <img  class ="imgsize" src="sss.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc">Awareness Camp in Village Swarna Jayanti Vihar (Tikri) funded by Delhi Social Welfare Board</div>
    </div>
  </div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="mno.PNG">
        <img class ="imgsize" src="mno.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="x1.PNG">
        <img class ="imgsize"  src="x1.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc">Visit of Sonia Gandhi , Tara Gandhi Bhattacharjee grand daughter of Mahatma Gandhi</div>
    </div>
  </div>

  

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="qrr.PNG">
        <img class ="imgsize" src="qrr.PNG" alt="" width="600" height="auto">
      </a>
      <div class="desc">Gaushala</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="azz.PNG">
        <img src="azz.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="xdd.PNG">
        <centre><img src="xdd.PNG" alt="" width="600" height="400"></centre>
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="xxx.PNG">
        <img src="xxx.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc">Smt. Sonia Gandhi signing the Vision Book</div>
    </div>
  </div>

  

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ggg.PNG">
        <img src="ggg.PNG" alt="" width="600" height="100">
      </a>
      <div class="desc">Procession by our children against rape of 16.12.2012</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="aqq.PNG">
        <img src="aqq.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ddd.PNG">
        <img src="ddd.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="zzz.PNG">
        <img src="zzz.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ttt.PNG">
        <img src="ttt.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="tst.PNG">
        <img src="tst.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="fff.PNG">
        <img src="fff.PNG" alt="" width="600" height="50">
      </a>
      <div class="desc">Flag Hoisting</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ros.PNG">
        <img src="ros.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="ghi.jpeg">
      <img src="ghi.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="zxx.PNG">
        <img src="zxx.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="jkl.jpeg">
      <img src="jkl.jpeg" alt="" width="600" height="400">
    </a>
    <div class="desc"></div>
  </div>
</div>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="res.PNG">
        <img src="res.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="tyt.PNG">
        <img src="tyt.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="rgg.PNG">
      <img src="rgg.PNG" alt="" width="600" height="400" > 
      </a>
      <div class="desc">Dental Checkup</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="ccc.PNG">
        <img src="ccc.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc">Participation of students in Exhibition Cum Sale organized by Central Social Welfare Board Trust. Displayed Khadi Products for Sale.</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="stu.PNG">
       <centre><img src="stu.PNG" alt="" width="600" height="400"> </centre>
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="saa.PNG">
        <img src="saa.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="pqr.PNG">
        <img src="pqr.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="azs.PNG">
        <img src="azs.PNG" alt="" width="600" height="400">
      </a>
      <div class="desc"></div>
    </div>
  </div>

  

  

<div class="clearfix"></div>

<div style="padding:6px;">
  <p></p>
  <p></p>
</div>

</body>
</html>




